{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "missing": [{ "type": "query", "key": "modal" }, { "type": "query", "key": "serversList" }, { "type": "query", "key": "ip" }, { "type": "query", "key": "singleplayer" }, { "type": "query", "key": "reconnect" }],
      "destination": "/?modal=serversList",
      "permanent": false
    }
  ],
  "headers": [
    { "source": "/service-worker.js", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
    { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
